spring.datasource.url=jdbc:postgresql://server1.learnstowin.com:5000/ehealthdb_token
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver